[tox]
requires =
    tox>=4.2
env_list =
    py{314, 313, 312, 311, 310, 39}

[testenv]
extras =
    tests
pass_env =
    FORCE_COLOR
commands =
    {envpython} -I -m pytest \
      --cov blurb \
      --cov tests \
      --cov-report html \
      --cov-report term \
      --cov-report xml \
      {posargs}
    blurb help
    blurb --version
    {envpython} -I -m blurb help
    {envpython} -I -m blurb version
